<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;300;400;500;600;700&family=Righteous&family=Sarala&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="container">
    <h1 id="counter">00:00:00</h1>
        <div class="buttons">
    <button class="button" id="pause" onclick="pause()">Pause</button>
    <button class="button" id="start" onclick="start()">Start or Continue</button>
    <button class="button" id="stop" onclick="stop()">Stop</button>
        </div>
        <a href="https://github.com/LeoAoun" id="credits" target="_blank">Made By: Leo_Aoun</a>
    </div>



   <script src="script.js"></script>r
</body>
</html>